﻿State 001
 Name "Incapacitated"
 Message1 " has been incapacitated!"
 Message2 " has been defeated!"
 Message4 " has returned to the fight!"
 Notes "ステート１番はＨＰが０になったときに自動的に付加されます。"
State 002
 Name "Defending"
State 003
 Name "Binding Opponent"
State 004
 Name "Bound"
State 005
 Name "Caught Opponent"
State 006
 Name "Caught"
State 007
 Name "Poison"
 Message1 " has been poisoned!"
 Message2 " has been poisoned!"
 Message3 " is affected by poison..."
 Message4 "'s poison is cured!"
State 008
 Name "Blind"
 Message1 "'s vision is plunged into darkness!"
 Message2 "'s vision is plunged into darkness!"
 Message3 "'s vision is affected by darkness..."
 Message4 "'s vision returns to normal!"
State 009
 Name "Silence"
 Message1 "'s magic skills are sealed!"
 Message2 "'s magic skills have been sealed!"
 Message4 "'s seal is broken!"
State 010
 Name "Confusion"
 Message1 " has been confused!"
 Message2 " has been confused!"
 Message3 " is confused..."
 Message4 " returns to normal!"
 Notes "<ステート解除:id=3,4,5,6>"
State 011
 Name "Sleep"
 Message1 " fell asleep!"
 Message2 " fell asleep!"
 Message3 " is sleeping..."
 Message4 " woke up!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 012
 Name "Paralysis"
 Message1 " is paralyzed!"
 Message2 " has been paralyzed!"
 Message3 "'s body is numb and can't move!"
 Message4 "'s paralysis wore off!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 013
 Name "Burn"
 Message1 " has been set on fire!"
 Message2 " has been set on fire!"
 Message3 "'s body is burning..."
 Message4 " doused the flames!"
State 014
 Name "Freeze"
 Message1 " has been frozen!"
 Message2 " has been frozen!"
 Message3 " is frozen..."
 Message4 " has thawed out!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 015
 Name "Shock"
 Message1 " has been shocked and can't move!"
 Message2 " has been shocked and can't move!"
 Message3 " is shocked and can't move."
 Message4 "'s shock wore off!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 016
 Name "Slow"
 Message1 " has been slowed down!"
 Message2 " has been slowed down!"
 Message3 " is moving more slowly..."
 Message4 "'s speed has returned to normal!"
State 017
 Name "Stop"
 Message1 " has been stopped in time!"
 Message2 " has been stopped in time!"
 Message3 " is stopped..."
 Message4 " has returned to normal time!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 018
 Name "Mini"
 Message1 " has been shrunk!"
 Message2 " has been shrunk!"
 Message3 " is tiny..."
 Message4 " has returned to normal size!"
State 019
 Name "Zombie"
 Message1 " has been zombified!"
 Message2 " has been zombified!"
 Message4 " has returned to normal!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<回復反転 100%>\r\n<属性吸収 36-100>\r\n<即死反転>"
State 020
 Name "Petrify"
 Message1 " has been turned to stone!"
 Message2 " has been turned to stone!"
 Message3 " is petrified..."
 Message4 " has returned to normal!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<獲得経験値倍率 0%>\r\n<獲得職業経験値倍率 0%>\r\n<ステート解除:id=3,4,5,6>\r\n<全滅判定有>"
State 021
 Name "Digest"
 Message1 " has been covered in digestive fluids!"
 Message2 " has been covered in digestive fluids!"
 Message3 " is being digested..."
 Message4 " has cleaned off the digestive fluids!"
State 022
 Name "Stun"
 Message1 " is knocked off balance!"
 Message2 " is knocked off balance!"
 Message3 " is off balance..."
 Message4 " has recovered balance!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 023
 Name "Slimed"
 Message1 " has been covered in slime!"
 Message2 " has been covered in slime!"
 Message3 " is covered in slime..."
 Message4 "'s slime came off!"
State 024
 Name "Horny"
 Message1 " has become horny!"
 Message2 " has become horny!"
 Message3 " is thinking sexy thoughts..."
 Message4 "'s sexual desire returns to normal!"
State 025
 Name "Trance"
 Message1 " is lost in a trance!"
 Message2 " is lost in a trance!"
 Message3 " is in a trance..."
 Message4 " comes back to reality!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 026
 Name "Seduction"
 Message1 " has been seduced!"
 Message2 " has been seduced!"
 Message3 " is seduced..."
 Message4 " returns to normal!"
 Notes "<ステート解除:id=3,4,5,6>"
State 027
 Name "Incontinence"
 Message1 " has become incontinent!"
 Message2 " has become incontinent!"
 Message3 " is humiliated by incontinence..."
 Message4 " has returned to normal!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 028
 Name "Bind"
 Message1 " has been bound!"
 Message2 " has been bound!"
 Message3 " is bound..."
 Message4 " broke free from the binding!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 029
 Name "Quick"
 Message1 "'s movements have sped up!"
 Message2 "'s movements have sped up!"
 Message3 " is moving faster..."
 Message4 "'s movement has returned to normal."
State 030
 Name "Berserk"
 Message1 " has gone berserk!"
 Message2 " has gone berserk!"
 Message3 " is berserk..."
 Message4 " has calmed down!"
State 031
 Name "Rampage"
 Message1 " has gone on a rampage!!"
 Message2 " has gone on a rampage!!"
 Message3 " is on a rampage!!"
 Message4 "'s rampage has ended."
State 032
 Name "Transform"
 Message4 "'s transformation has ended."
State 033
 Name "Small HP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 034
 Name "Medium HP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 035
 Name "Large HP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 036
 Name "Small MP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 037
 Name "Medium MP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 038
 Name "Large MP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 039
 Name "Small SP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 040
 Name "Medium SP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 041
 Name "Large SP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 045
 Name "Evasion +30%"
 Message1 "'s evasion has increased!"
 Message2 "'s evasion has increased!"
 Message4 "'s evasion has returned to normal."
State 046
 Name "Evasion +50%"
 Message1 "'s evasion has increased!"
 Message2 "'s evasion has increased!"
 Message4 "'s evasion has returned to normal."
State 047
 Name "Evasion +100%"
 Message1 "'s evasion has increased!"
 Message2 "'s evasion has increased!"
 Message4 "'s evasion has returned to normal."
State 048
 Name "Evasion -100%"
State 049
 Name "Magic Evasion +30%"
 Message1 "'s magic evasion has increased!"
 Message2 "'s magic evasion has increased!"
 Message4 "'s magic evasion has returned to normal."
State 050
 Name "Magic Evasion +50%"
 Message1 "'s magic evasion has increased!"
 Message2 "'s magic evasion has increased!"
 Message4 "'s magic evasion has returned to normal."
State 051
 Name "Magic Evasion +100%"
 Message1 "'s magic evasion has increased!"
 Message2 "'s magic evasion has increased!"
 Message4 "'s magic evasion has returned to normal."
State 052
 Name "Magic Evasion -100%"
State 053
 Name "Critical Hit Rate +50%"
 Message1 "'s critical hit rate has increased!"
 Message2 "'s critical hit rate has increased!"
 Message4 "'s critical hit rate has returned to normal."
State 054
 Name "Critical Hit Rate +100%"
 Message1 "'s critical hit rate has increased!"
 Message2 "'s critical hit rate has increased!"
 Message4 "'s critical hit rate has returned to normal."
State 055
 Name "Hit Rate +50%"
 Message1 "'s hit rate has increased!"
 Message2 "'s hit rate has increased!"
 Message4 "'s hit rate has returned to normal."
State 056
 Name "Hit Rate +200%"
 Message1 "'s hit rate has increased!"
 Message2 "'s hit rate has increased!"
 Message4 "'s hit rate has returned to normal."
 Notes "<命中率 200%>"
State 057
 Name "Double Charge"
 Message1 "'s charge rate has increased!"
 Message2 "'s charge rate has increased!"
 Message4 "'s charge rate has returned to normal."
State 058
 Name "Triple Charge"
 Message1 "'s charge rate has increased!"
 Message2 "'s charge rate has increased!"
 Message4 "'s charge rate has returned to normal."
State 059
 Name "Penta Charge"
 Message1 "'s charge rate has increased!"
 Message2 "'s charge rate has increased!"
 Message4 "'s charge rate has returned to normal."
State 060
 Name "Fire Imbue"
 Message4 "'s weapon has lost the power of fire!"
 Notes "<属性強化 3-50>"
State 061
 Name "Ice Imbue"
 Message4 "'s weapon has lost the power of ice!"
 Notes "<属性強化 4-50>"
State 062
 Name "Lightning Imbue"
 Message4 "'s weapon has lost the power of lightning!"
 Notes "<属性強化 5-50>"
State 063
 Name "Wind Imbue"
 Message4 "'s weapon has lost the power of wind!"
 Notes "<属性強化 6-50>"
State 064
 Name "Earth Imbue"
 Message4 "'s weapon has lost the power of earth!"
 Notes "<属性強化 7-50>"
State 065
 Name "Water Imbue"
 Message4 "'s weapon has lost the power of water!"
 Notes "<属性強化 8-50>"
State 066
 Name "Holy Imbue"
 Message4 "'s weapon has lost the power of holy!"
 Notes "<属性強化 9-50>"
State 067
 Name "Dark Imbue"
 Message4 "'s weapon has lost the power of darkness!"
 Notes "<属性強化 10-50>"
State 068
 Name "All Elements Boost"
 Message1 "'s elemental attacks have been strengthened!"
 Message2 "'s elemental attacks have been strengthened!"
 Message4 "'s elemental attacks have returned to normal."
 Notes "<属性強化 3-50,4-50,5-50,6-50,7-50,8-50,9-50,10-50>"
State 069
 Name "Brief Elixir"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 070
 Name "Brief Last Elixir"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 071
 Name "Drunken Boxing"
 Message1 " is practicing drunken boxing!"
 Message2 " is practicing drunken boxing!"
 Message4 " has sobered up."
 Notes "<連続発動タイプ 21-2,53-2>"
State 076
 Name "Fire Weakness"
 Message1 " has become weak to fire!"
 Message2 " has become weak to fire!"
 Message4 "'s fire resistance has returned to normal."
State 077
 Name "Ice Weakness"
 Message1 " has become weak to ice!"
 Message2 " has become weak to ice!"
 Message4 "'s ice resistance has returned to normal."
State 078
 Name "Lightning Weakness"
 Message1 " has become weak to lightning!"
 Message2 " has become weak to lightning!"
 Message4 "'s lightning resistance has returned to normal."
State 079
 Name "Wind Weakness"
 Message1 " has become weak to wind!"
 Message2 " has become weak to wind!"
 Message4 "'s wind resistance has returned to normal."
State 080
 Name "Earth Weakness"
 Message1 " has become weak to earth!"
 Message2 " has become weak to earth!"
 Message4 "'s earth resistance has returned to normal."
State 081
 Name "Water Weakness"
 Message1 " has become weak to water!"
 Message2 " has become weak to water!"
 Message4 "'s water resistance has returned to normal."
State 082
 Name "Holy Weakness"
 Message1 " has become weak to holy!"
 Message2 " has become weak to holy!"
 Message4 "'s holy resistance has returned to normal."
State 083
 Name "Dark Weakness"
 Message1 " has become weak to dark!"
 Message2 " has become weak to dark!"
 Message4 "'s dark resistance has returned to normal."
State 084
 Name "Sonic Weakness"
 Message1 " has become weak to sonic!"
 Message2 " has become weak to sonic!"
 Message4 "'s sonic resistance has returned to normal."
State 085
 Name "Bio Weakness"
 Message1 " has become weak to bio!"
 Message2 " has become weak to bio!"
 Message4 "'s bio resistance has returned to normal."
State 086
 Name "Physical Weakness"
 Message1 " has become weak to physical!"
 Message2 " has become weak to physical!"
 Message4 "'s physical resistance has returned to normal."
State 087
 Name "Pleasure Weakness"
 Message1 " has become weak to pleasure!"
 Message2 " has become weak to pleasure!"
 Message4 "'s pleasure resistance has returned to normal."
State 088
 Name "Clear Mind"
 Message1 " has become immune to most elements!"
 Message2 " has become immune to most elements!"
 Message4 "'s elemental resistances have returned to normal."
State 089
 Name "Tri-Element Fist"
 Message1 "'s fists have been imbued with the power of the three monsters!"
 Message2 "'s fists have been imbued with the power of the three monsters!"
 Message4 "'s monster power has run out."
 Notes "<属性強化 3-50,4-50,5-50>"
State 090
 Name "Four Spirits Fist"
 Message1 "'s fists have been imbued with the power of the four spirits!"
 Message2 "'s fists have been imbued with the power of the four spirits!"
 Message4 "'s spirit power has run out."
 Notes "<属性強化 3-50,6-50,7-50,8-50>"
State 091
 Name "Dual Energy Fist"
 Message1 "'s fists have been imbued with holy and dark energies!"
 Message2 "'s fists have been imbued with holy and dark energies!"
 Message4 "'s holy and dark energy has run out."
 Notes "<属性強化 9-50,10-50>"
State 092
 Name "Environmental Defense"
 Message1 " has become immune to fire, ice, and lightning!"
 Message2 " has become immune to fire, ice, and lightning!"
 Message4 "'s elemental resistances have returned to normal."
State 094
 Name "Null Holy"
State 095
 Name "Null Dark"
State 096
 Name "Null Sonic"
State 097
 Name "Null Bio"
State 098
 Name "Null Physical"
 Message1 " has become immune to physical attacks!"
 Message2 " has become immune to physical attacks!"
 Message4 "'s physical resistance has returned to normal."
State 099
 Name "Null Pleasure"
 Message1 " has become immune to pleasure attacks!"
 Message2 " has become immune to pleasure attacks!"
 Message4 "'s pleasure resistance has returned to normal."
State 100
 Name "Null Magic"
 Message1 " has become immune to magical attacks!"
 Message2 " has become immune to magical attacks!"
 Message4 "'s magic resistance has returned to normal."
State 101
 Name "Absorb Fire"
 Notes "<属性吸収 3>"
State 102
 Name "Absorb Ice"
 Notes "<属性吸収 4>"
State 103
 Name "Absorb Lightning"
 Notes "<属性吸収 5>"
State 104
 Name "Song of the Lifestream"
 Message1 " has obtained the protection of the planet!"
 Message2 " has obtained the protection of the planet!"
 Message4 "'s elemental resistance has returned to normal."
 Notes "<属性吸収 6,7,8>"
State 107
 Name "Absorb Holy"
 Notes "<属性吸収 9>"
State 108
 Name "Absorb Dark"
 Notes "<属性吸収 10>"
State 109
 Name "Absorb Sonic"
 Notes "<属性吸収 35>"
State 110
 Name "Absorb Bio"
 Notes "<属性吸収 36>"
State 111
 Name "Absorb Pleasure"
 Message1 " can now absorb pleasure attacks!"
 Message2 " can now absorb pleasure attacks!"
 Message4 "'s pleasure resist has returned to normal."
 Notes "<属性吸収 2>"
State 112
 Name "Physical 1/2"
State 113
 Name "Pleasure 1/2"
 Message1 " has become resistant to pleasure attacks!"
 Message2 " has become resistant to pleasure attacks!"
 Message4 "'s pleasure resist has returned to normal."
State 114
 Name "Magic 1/2"
 Message1 " now has a magical barrier!"
 Message2 " now has a magical barrier!"
 Message4 "'s magical barrier has ended."
State 115
 Name "Magic Reflect"
 Message1 " gains a magic reflective wall!"
 Message2 " gains a magic reflective wall!"
 Message4 "'s magic reflective wall has ended."
State 116
 Name "Normal Attack Expel 100%"
 Message4 "'s weapon has lost the power of expel!"
State 117
 Name "Normal Attack Death 100%"
 Message4 "'s weapon has lost the power of death!"
State 118
 Name "Normal Attack Poison 100%"
 Message4 "'s weapon has lost the power of poison!"
State 119
 Name "Normal Attack Blind 100%"
 Message4 "'s weapon has lost the power of blind!"
State 120
 Name "Normal Attack Silence 100%"
 Message4 "'s weapon has lost the power of silence!"
State 121
 Name "Normal Attack Confuse 100%"
 Message4 "'s weapon has lost the power of confusion!"
State 122
 Name "Normal Attack Sleep 100%"
 Message4 "'s weapon has lost the power of sleep!"
State 123
 Name "Normal Attack Paralyze 100%"
 Message4 "'s weapon has lost the power of paralysis!"
State 124
 Name "Normal Attack Digest 100%"
State 125
 Name "Normal Attack Phys Absorb 100%"
 Message4 "'s weapon has lost the power of physical absorption!"
 Notes "<通常攻撃 7>"
State 126
 Name "Normal Attack Mag Absorb 100%"
 Message4 "'s weapon has lost the power of magic absorption!"
 Notes "<通常攻撃 8>"
State 127
 Name "Normal Attack Enhance"
 Message1 "'s normal attacks have been enhanced!"
 Message2 "'s normal attacks have been enhanced!"
 Message4 "'s normal attacks have returned to normal."
 Notes "<通常攻撃強化 0-400,1-400,2-400,3-400,4-400,5-400,6-400,7-400,8-400,9-400,10-400,11-400,12-400,13-400,14-400,15-400,16-400,17-400,18-400,19-400,20-400,21-400,22-400,23-400,24-400,25-400,26-400,27-400,28-400,29-400,30-400,31-400>"
State 128
 Name "Poison Immunity"
 Message1 " has become immune to poison!"
 Message2 " has become immune to poison!"
 Message4 "'s poison resistance has returned to normal."
State 129
 Name "Blind Immunity"
 Message1 " has become immune to blind!"
 Message2 " has become immune to blind!"
 Message4 "'s blind resistance has returned to normal."
State 130
 Name "Silence Immunity"
 Message1 " has become immune to silence!"
 Message2 " has become immune to silence!"
 Message4 "'s silence resistance has returned to normal."
State 131
 Name "Confuse/Sleep Immunity"
 Message1 " has become immune to confuse and sleep!"
 Message2 " has become immune to confuse and sleep!"
 Message4 "'s confuse and sleep resistances have returned to normal."
State 132
 Name "Paralyze Immunity"
 Message1 " has become immune to paralysis!"
 Message2 " has become immune to paralysis!"
 Message4 "'s paralyze resistance has returned to normal."
State 133
 Name "Mini Immunity"
 Message1 " has become immune to mini!"
 Message2 " has become immune to mini!"
 Message4 "'s mini resistance has returned to normal."
State 134
 Name "Zombie Immunity"
 Message1 " has become immune to zombification!"
 Message2 " has become immune to zombification!"
 Message4 "'s zombie resistance has returned to normal."
State 135
 Name "Stone Immunity"
 Message1 " has become immune to petrification!"
 Message2 " has become immune to petrification!"
 Message4 "'s petrification resistance has returned to normal."
State 136
 Name "Aphrodisia Immunity"
 Message1 " has become immune to aphrodisiacs!"
 Message2 " has become immune to aphrodisiacs!"
 Message4 "'s aphrodisiac resistance has returned to normal."
State 137
 Name "Status Immunity"
 Message1 " has become immune to abnormal status effects!"
 Message2 " has become immune to abnormal status effects!"
 Message4 "'s status effect resistance has returned to normal."
State 138
 Name "Double Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 139
 Name "Triple Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 140
 Name "Quad Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 141
 Name "Penta Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 142
 Name "Hex Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 143
 Name "Octo Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 144
 Name "Double Action"
State 145
 Name "Triple Action"
State 146
 Name "Disorder Strike"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
 Notes "<通常攻撃 3>"
State 147
 Name "Master Disorder Strike"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
 Notes "<通常攻撃 4>"
State 148
 Name "Brief Double Action"
State 151
 Name "Auto Resurrection"
 Message1 " is endowed with divine rebirth!"
 Message2 " is endowed with divine rebirth!"
 Notes "<死亡時スキル 3264>\r\n<即死時スキル 3264>"
State 152
 Name "XP Double"
 Notes "<獲得経験値倍率 200%>"
State 153
 Name "XP Triple"
 Notes "<獲得経験値倍率 300%>"
State 154
 Name "Job XP Double"
 Notes "<獲得職業経験値倍率 200%>"
State 155
 Name "Job XP Triple"
 Notes "<獲得職業経験値倍率 300%>"
State 156
 Name "Gold Double"
 Notes "<獲得金額倍率 200%>"
State 157
 Name "Gold Triple"
 Notes "<獲得金額倍率 300%>"
State 158
 Name "Item Drop Double"
 Notes "<獲得アイテム倍率 200%>"
State 159
 Name "Item Drop Triple"
 Notes "<獲得アイテム倍率 300%>"
State 160
 Name "Party Join Rate Double"
 Notes "<仲間加入倍率 200%>"
State 161
 Name "Party Join Rate Triple"
 Notes "<仲間加入倍率 300%>"
State 162
 Name "MP Consumption 1/2"
State 163
 Name "MP Consumption 1/4"
State 164
 Name "MP Consumption 0"
State 165
 Name "SP Consumption 1/2"
 Notes "<TP消費率 50%>"
State 166
 Name "SP Consumption 1/4"
 Notes "<TP消費率 25%>"
State 167
 Name "SP Consumption 0"
 Notes "<TP消費率 0%>"
State 168
 Name "Magic Curtain"
 Message1 " now has a magical curtain!"
 Message2 " now has a magical curtain!"
 Message4 "'s magical curtain has ended."
 Notes "<ダメージMP吸収 10%>"
State 169
 Name "Magic Wall"
 Message1 " now has a magical wall!"
 Message2 " now has a magical wall!"
 Message4 "'s magical wall has ended."
 Notes "<ダメージMP変換 100%>"
State 170
 Name "Money Curtain"
 Message1 " now has a strange protective wall!"
 Message2 " now has a strange protective wall!"
 Message4 "'s strange protective wall has ended."
 Notes "<ダメージゴールド回収 100%>"
State 171
 Name "Money Wall"
 Message1 " now has a strange protective wall!"
 Message2 " now has a strange protective wall!"
 Message4 "'s strange protective wall has ended."
 Notes "<ダメージゴールド変換 100%>"
State 172
 Name "Magic Concentration"
 Message1 "'s magic and willpower are increased for next turn!"
 Message2 "'s magic and willpower are increased for next turn!"
 Notes "<命中率 200%>"
State 173
 Name "Mental Concentration"
 Message1 "'s dexterity and agility are increased for next turn!"
 Message2 "'s dexterity and agility are increased for next turn!"
 Notes "<命中率 200%>"
State 174
 Name "Battle Maid"
 Message1 "'s martial arts skills are unlocked!"
 Message2 "'s martial arts skills are unlocked!"
 Message4 "'s skills have returned to normal."
State 175
 Name "Magical Maid"
 Message1 "'s magical skills are unlocked!"
 Message2 "'s magical skills are unlocked!"
 Message4 "'s skills have returned to normal."
State 176
 Name "Monster Skill Usage"
 Message1 "'s monster skills are unlocked!"
 Message2 "'s monster skills are unlocked!"
 Message4 "'s skills have returned to normal."
State 177
 Name "All Skill Usage"
 Message1 " has all skill types unlocked!"
 Message2 " has all skill types unlocked!"
 Message4 "'s skills have returned to normal."
State 178
 Name "Perfect Maid"
 Message1 " has all skill types unlocked!"
 Message2 " has all skill types unlocked!"
 Message4 "'s skills have returned to normal."
State 179
 Name "捨身撃"
State 180
 Name "Noblesse Oblige"
 Message1 "'s weapon shines with noble intentions!"
 Message2 "'s weapon shines with noble intentions!"
 Message4 "'s weapon returns to normal."
 Notes "<連続発動タイプ 8-2>"
State 181
 Name "To rise from nothing"
 Message1 "'s weapon gains the power of the fierce god!"
 Message2 "'s weapon gains the power of the fierce god!"
 Message4 "'s weapon returns to normal."
 Notes "<連続発動タイプ 9-2>"
State 182
 Name "First Spear"
 Message1 "'s weapon gains the power of the horse god!"
 Message2 "'s weapon gains the power of the horse god!"
 Message4 "'s weapon returns to normal."
State 183
 Name "Supreme Cavalry"
 Message1 "'s weapon gains the power of the horse god!"
 Message2 "'s weapon gains the power of the horse god!"
 Message4 "'s weapon returns to normal."
 Notes "<連続発動タイプ 10-2>"
State 184
 Name "Ixion"
 Message1 "'s weapon gains the power of the horse god!"
 Message2 "'s weapon gains the power of the horse god!"
 Message4 "'s weapon returns to normal."
State 185
 Name "Sylph"
 Message4 " loses Sylph's protection."
 Notes "<属性強化 6-50>\r\n<属性吸収 6>"
State 186
 Name "Gnome"
 Message4 " loses Gnome's protection."
 Notes "<属性強化 7-50>\r\n<属性吸収 7>"
State 187
 Name "Undine"
 Message4 " loses Undine's protection."
 Notes "<属性強化 8-50>\r\n<属性吸収 8>"
State 188
 Name "Salamander"
 Message4 " loses Salamander's protection."
 Notes "<属性強化 3-50>\r\n<属性吸収 3>"
State 189
 Name "Zylphe"
 Message4 " loses the effect from Zylphe."
State 190
 Name "Gnomaren"
 Message4 " loses the effect from Gnomaren."
State 191
 Name "Grandine"
 Message4 " loses the effect from Grandine."
State 192
 Name "Gigamander"
 Message4 " loses the effect from Gigamander."
State 193
 Name "Ghost Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
State 194
 Name "Divine Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
State 195
 Name "Flight Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
State 196
 Name "Dragon Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
State 197
 Name "Life Insurance"
 Message1 " takes out a life insurance policy!"
 Message2 " takes out a life insurance policy!"
 Notes "<最終反撃 14>"
State 198
 Name "Continuous Turns"
 Message1 " gets lots of turns in a row!"
 Message2 " gets lots of turns in a row!"
 Message4 "'s turns have ended."
State 199
 Name "Counter Rate +50%"
 Message1 "'s counter rate has increased!"
 Message2 "'s counter rate has increased!"
 Message4 "'s counter rate has returned to normal."
State 200
 Name "Counter Rate +100%"
 Message1 "'s counter rate has greatly increased!"
 Message2 "'s counter rate has greatly increased!"
 Message4 "'s counter rate has returned to normal."
State 201
 Name "Dance of the Snake God"
 Message1 " gains the protection of the snake god!"
 Message2 " gains the protection of the snake god!"
 Message4 " has lost the protection of the snake god."
 Notes "<魔法反撃 100%>\r\n<必中反撃 100%>\r\n<反撃強化 100%>"
State 202
 Name "Lesser Doping"
 Message1 "'s Max HP has temporarily increased!"
 Message2 "'s Max HP has temporarily increased!"
 Message4 "'s doping effect has worn off!"
State 203
 Name "Blitzkrieg"
 Message1 " gains the protection of the machine god!"
 Message2 " gains the protection of the machine god!"
 Message4 " has lost the protection of the machine god."
State 204
 Name "Holy Energy Erosion"
 Message1 " is harmed by unconstrained holy energy!"
 Message2 " is harmed by unconstrained holy energy!"
State 205
 Name "Dullahan Twins"
 Message1 "'s head and body are now acting separately!"
 Message2 "'s head and body are now acting separately!"
 Message4 "'s head and body have returned to normal."
State 206
 Name "Dullahan Rondo"
 Message1 "'s head and body are now acting separately!"
 Message2 "'s head and body are now acting separately!"
 Message4 "'s head and body have returned to normal."
State 208
 Name "Division"
 Message1 " divides! The separate parts are now acting on their own!"
 Message2 " divides! The separate parts are now acting on their own!"
 Message4 " divisions come back together."
State 209
 Name "Divine Destiny"
 Message1 " divides! The separate parts are now acting on their own!"
 Message2 " divides! The separate parts are now acting on their own!"
 Message4 " divisions come back together."
State 210
 Name "Ultimate Colony"
 Message1 " divides! The separate parts are now acting on their own!"
 Message2 " divides! The separate parts are now acting on their own!"
 Message4 " divisions come back together."
State 211
 Name "Lunatic High"
 Message1 " goes wild!"
 Message2 " goes wild!"
 Message4 "'s recklessness wears off."
State 212
 Name "Genocide High"
 Message1 " goes wild!"
 Message2 " goes wild!"
 Message4 "'s recklessness wears off."
State 213
 Name "Lunatic"
 Message1 " goes wild!"
 Message2 " goes wild!"
 Message4 "'s recklessness wears off."
 Notes "<TP消費率 0%>"
State 214
 Name "Sleepy Kitty"
 Message3 " is fast asleep..."
 Message4 " woke up!"
State 216
 Name "Flexible Body"
 Message4 "'s body has returned to normal."
State 217
 Name "Group Behavior"
 Message1 "'s allies provide covering fire!"
 Message2 "'s allies provide covering fire!"
 Message4 "'s allies back off."
 Notes "<連続発動タイプ 57-2>"
State 218
 Name "Group Leader"
 Message1 "'s allies provide covering fire!"
 Message2 "'s allies provide covering fire!"
 Message4 "'s allies back off."
 Notes "<連続発動タイプ 57-3>"
State 219
 Name "Spirit Form"
 Message1 " has transformed into spirit form!"
 Message2 " has transformed into spirit form!"
 Message4 " has returned to a normal form."
State 220
 Name "Stealth"
State 221
 Name "Limit Break"
 Message1 " goes wild!"
 Message2 " goes wild!"
 Message4 "'s recklessness wears off."
 Notes "<連続発動タイプ 6-2,7-2,8-2,9-2,10-2,11-2,12-2,13-2,14-2,15-2,16-2,17-2,18-2,19-2,20-2,21-2,50-2,51-2,52-2,53-2,54-2,55-2,56-2,57-2,58-2,59-2,60-2,61-2,62-2>"
State 222
 Name "Magical Enrage"
 Message1 " goes wild!"
 Message2 " goes wild!"
 Message4 "'s recklessness wears off."
State 223
 Name "Deep Breath"
 Message1 "'s metabolism is stimulated!"
 Message2 "'s metabolism is stimulated!"
 Message4 "'s metabolism has returned to normal."
State 224
 Name "Tactical Breathing"
 Message1 "'s metabolism is stimulated!"
 Message2 "'s metabolism is stimulated!"
 Message4 "'s metabolism has returned to normal."
State 225
 Name "Charge"
 Message1 "'s attack power is increased for the next turn!"
 Message2 "'s attack power is increased for the next turn!"
State 226
 Name "Fume"
 Message1 "'s attack power is increased for the next turn!"
 Message2 "'s attack power is increased for the next turn!"
State 227
 Name "Full Charge"
 Message1 "'s attack power is increased for the next turn!"
 Message2 "'s attack power is increased for the next turn!"
State 228
 Name "Permanent Transformation"
 Message3 " has transformed..."
 Message4 "'s transformation has reverted!"
State 229
 Name "Stage Time"
 Message4 "'s stage time is over!"
State 230
 Name "Instant Death"
 Message1 " draws their last breath!"
 Message2 " draws their last breath!"
 Notes "<即死>"
State 231
 Name "Ascension"
 Message1 " ascends to Heaven!"
 Message2 " ascends to Heaven!"
 Notes "<即死>"
State 232
 Name "Climax"
 Message1 " reached climax!"
 Message2 " reached climax!"
 Notes "<即死>\r\n<快楽死亡>"
State 233
 Name "Life Injection"
 Message1 " is protected against instant death!"
 Message2 " is protected against instant death!"
 Message4 "'s instant death protection has worn off."
State 234
 Name "Chaos Event: Charge"
 Message1 "'s attack power is increased for the next turn!"
 Message2 "'s attack power is increased for the next turn!"
State 235
 Name "Massive Mucus Secretion"
 Message4 "'s body returns to normal!"
 Notes "<反撃スキル 26>"
State 236
 Name "Digestive Liquid Erosion"
 Notes "<ターン終了時発動 37,100%>"
State 237
 Name "Venus Nepenthes"
 Notes "<ターン終了時発動 38,100%>"
State 238
 Name "Call for Help"
 Notes "<ターン終了時発動 39,100%>"
State 239
 Name "Support Bombardment"
 Message1 "の指示によりおさかな号が砲撃準備を始める！"
 Notes "<ターン終了時発動 40,100%>"
State 240
 Name "Kaiser Fleet"
 Message1 "'s artillery bombardment continues!"
 Notes "<ターン終了時発動 41,100%>"
State 241
 Name "Armada Bombardment"
 Message1 "'s artillery bombardment continues!"
 Notes "<ターン終了時発動 42,100%>"
State 242
 Name "Mermaid Cannon"
 Message1 "'s artillery bombardment continues!"
 Notes "<ターン終了時発動 43,100%>"
State 243
 Name "Group Strike"
 Notes "<ターン終了時発動 44,100%>"
State 244
 Name "Clan Assault"
 Notes "<ターン終了時発動 45,100%>"
State 245
 Name "Light of Victory Katana: Imperial Wrath"
 Notes "<無効化反撃 100%>\r\n<無効化魔法反撃 100%>\r\n<反撃スキル 46>"
State 246
 Name "Light of Victory Katana: Dragon Defense"
 Notes "<無効化反撃 100%>\r\n<無効化魔法反撃 100%>\r\n<反撃スキル 47>"
State 247
 Name "Taoism: 4 Symbol Pentagram"
 Notes "<無効化魔法反撃 100%>\r\n<反撃スキル 48>"
State 249
 Name "Knockout Palm"
 Notes "<無効化反撃 100%>\r\n<無効化魔法反撃 100%>\r\n<反撃スキル 50>"
State 250
 Name "Hard Job Mode"
 Notes "<連続発動タイプ 50-2,51-2,52-2,53-2,54-2,55-2,56-2,57-2,58-2,59-2,60-2,61-2,62-2,63-2>"
State 251
 Name "Evasion +75%"
State 252
 Name "Daystar"
 Notes "<無効化反撃 100%>\r\n<無効化魔法反撃 100%>\r\n<無効化必中反撃 100%>\r\n<反撃スキル 49>"
State 253
 Name "Daystar (Enemy)"
 Notes "<無効化反撃 100%>\r\n<無効化魔法反撃 100%>\r\n<無効化必中反撃 100%>\r\n<反撃スキル 4599>"
State 254
 Name "Waiting"
State 255
 Name "あけのみょうじょう"
 Notes "<無効化反撃 100%>\r\n<反撃スキル 57>"
State 256
 Name "Weapon Skills *2"
 Message1 " gains the power of consecutive weapon skills!"
 Message2 " gains the power of consecutive weapon skills!"
 Message4 " has returned to normal."
 Notes "<連続発動タイプ 6-2,7-2,8-2,9-2,10-2,11-2,12-2,13-2,14-2,15-2,16-2,17-2,18-2,19-2,20-2,21-2>"
State 257
 Name "Magic Skills *2"
 Message1 " gains the power of dualcasting!"
 Message2 " gains the power of dualcasting!"
 Message4 " has returned to normal."
 Notes "<連続発動タイプ 22-2,23-2,24-2,25-2,26-2,27-2,29-2,40-2,41-2,42-2>"
State 258
 Name "Large All Recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
State 259
 Name "絶対必中・絶対会心"
 Message1 " surges with power!"
 Message2 " surges with power!"
 Message4 " returns to normal."
 Notes "<命中率 200%>"
State 260
 Name "Six Element Absorb"
 Message1 " gains the power of element absorption!"
 Message2 " gains the power of element absorption!"
 Message4 " has lost the power of element absorption."
 Notes "<属性吸収 3,4,5,6,7,8>"
State 261
 Name "Absorb Physical"
 Message1 " gains the power of physical absorption!"
 Message2 " gains the power of physical absorption!"
 Message4 "  has lost the power of physical absorption."
 Notes "<属性吸収 1>"
State 262
 Name "Physical-Pleasure Reflect"
 Message1 " gains the power of physical and pleasure reflection!"
 Message2 " gains the power of physical and pleasure reflection!"
 Message4 " has lost the power of physical and pleasure reflection."
 Notes "<属性反射:1,2>"
State 263
 Name "万能半減"
 Message1 "の万能耐性が強化された！"
 Message2 "の万能耐性が強化された！"
 Message4 "の万能耐性が元に戻った！"
State 264
 Name "Create - Excalibur"
 Message1 " wields (a created) Excalibur!"
 Message2 " wields (a created) Excalibur!"
 Notes "<属性強化 9-50>"
State 265
 Name "覇光ノ刃・護龍(敵"
 Notes "<無効化反撃 100%>\r\n<無効化魔法反撃 100%>\r\n<反撃スキル 5740>"
State 266
 Name "Guard Bit"
 Message1 " now ignores all damage below 100!"
 Message4 "'s damage resistance has worn off."
 Notes "<無効化障壁 100>"
State 267
 Name "Protect Bit"
 Message1 " now ignores all damage below 300!"
 Message4 "'s damage resistance has worn off."
 Notes "<無効化障壁 300>"
State 268
 Name "Field Bit"
 Message1 " now ignores all damage below 1000!"
 Message4 "'s damage resistance has worn off."
 Notes "<無効化障壁 1000>"
State 269
 Name "Ultima Bit"
 Message1 " now ignores all damage below 3000!"
 Message4 "'s damage resistance has worn off."
 Notes "<無効化障壁 1000>"
State 270
 Name "必中回避率50%アップ"
 Notes "<必中回避率 50%>"
State 271
 Name "Stun 1"
 Message1 " has fallen to the ground!"
 Message2 " has fallen to the ground!"
 Message3 " rolls around and struggles..."
 Message4 " managed to stand up!"
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 272
 Name "Stun 2"
 Message1 " is frozen in place, cowering!"
 Message2 " is frozen in place, cowering!"
 Message3 " is still cowering..."
 Message4 " returns to normal."
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 273
 Name "Stun 3"
 Message1 " is lured into a dance!"
 Message2 " is lured into a dance!"
 Message3 " is still dancing..."
 Message4 " returns to normal."
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 274
 Name "Stun 4"
 Message1 " takes a SPARKLE☆ pose!"
 Message2 " takes a SPARKLE☆ pose!"
 Message3 " maintains a SPARKLE☆ pose..."
 Message4 " returns to normal."
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 275
 Name "Stun 5"
 Message1 " laughs uncontrollably!"
 Message2 " laughs uncontrollably!"
 Message3 " is still laughing..."
 Message4 " returns to normal."
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 276
 Name "Stun 6"
 Message1 " is completely captivated!"
 Message2 " is completely captivated!"
 Message3 " is still captivated..."
 Message4 " returns to normal."
 Notes "<回避率 -200%>\r\n<魔法回避率 -200%>"
State 277
 Name "王機械技無効化反撃"
 Notes "<無効化反撃 25%>\r\n<反撃スキル 3338>"
State 278
 Name "王聖技無効化反撃"
 Notes "<無効化反撃 25%>\r\n<反撃スキル 3337>"
State 279
 Name "王魔法無効化反撃"
 Notes "<無効化反撃 25%>\r\n<反撃スキル 3336>"
State 280
 Name "王剣技無効化反撃"
 Notes "<無効化反撃 25%>\r\n<反撃スキル 3335>"
State 281
 Name "Illusion Angel Dance"
 Message4 " returns to normal."
 Notes "<回避率 50%>\r\n<魔法回避率 200%>\r\n<必中回避率 33%>\r\n<命中率 200%>"
State 282
 Name "Fallen Angel Dance"
 Message4 " returns to normal."
 Notes "<回避率 200%>\r\n<魔法回避率 50%>\r\n<必中回避率 33%>\r\n<命中率 200%>"
State 283
 Name "License to Kill"
 Message1 "'s katana flashes with the power to kill!"
 Message2 "'s katana flashes with the power to kill!"
 Message4 "'s katana returns to normal."
State 284
 Name "Lucky Star"
 Message1 " looks up to see a lucky star shining overhead!"
 Message2 " looks up to see a lucky star shining overhead!"
 Message4 " looks up to see the lucky star vanish."
State 285
 Name "Lucky Hunter"
 Message1 "Experience points and Gold for this battle are doubled!"
 Message2 "Experience points and Gold for this battle are doubled!"
 Notes "<獲得経験値倍率 200%>\r\n<獲得職業経験値倍率 200%>\r\n<獲得金額倍率 200%>"
State 286
 Name "Dance of the Dragon Palace"
 Message1 "'s attributes have all been weakened!"
 Message2 "'s attributes have all been weakened!"
 Message4 "'s attribute resists have returned to normal."
State 287
 Name "Dance of the Snake Miko"
 Message1 "'s metabolism is stimulated!"
 Message2 "'s metabolism is stimulated!"
 Message4 "'s metabolism has returned to normal."
State 288
 Name "Harpy Dance"
 Message1 " floats through the air dancing!"
 Message2 " floats through the air dancing!"
 Message4 " returns to the ground."
State 289
 Name "Flawless Dance of Heaven"
 Message1 " dances with flawless movements!"
 Message2 " dances with flawless movements!"
 Message4 "'s movements return to normal."
State 290
 Name "Kitsune Dance"
 Message1 "'s MP and SP consumption is reduced!"
 Message2 "'s MP and SP consumption is reduced!"
 Message4 "'s MP and SP consumption has returned to normal."
 Notes "<TP消費率 25%>"
State 291
 Name "Maid Boost"
 Message1 " gets a boost!"
 Message2 " gets a boost!"
 Message4 "'s boost has ended."
State 292
 Name "Magic Evasion +75%"
State 293
 Name "Tentacle Up"
 Message4 "'s tentacles return to normal."
 Notes "<連続発動タイプ 55-2>"
State 294
 Name "Tentacle High Up"
 Message4 "'s tentacles return to normal."
 Notes "<連続発動タイプ 55-3>"
State 295
 Name "EX Tentacle Up"
 Message4 "'s tentacles return to normal."
 Notes "<連続発動タイプ 55-4>"
State 297
 Name "Innervate"
 Message1 "'s attack power and critical hit rate increase!"
 Message2 "'s attack power and critical hit rate increase!"
 Message4 "'s attack power and critical hit rate return to normal."
State 298
 Name "Secret Innervate"
 Message1 "'s attack power and critical hit rate increase!"
 Message2 "'s attack power and critical hit rate increase!"
 Message4 "'s attack power and critical hit rate return to normal."
State 299
 Name "Dragon Steel Body"
 Message1 "'s body becomes as strong as a dragon's!"
 Message2 "'s body becomes as strong as a dragon's!"
 Message4 "'s body returns to normal."
State 300
 Name "Playful Wind"
 Message4 " has lost the blessing of the wind."
State 301
 Name "Devastating Gale"
 Message4 " has lost the blessing of the wind."
 Notes "<命中率 200%>"
State 302
 Name "Breath of the Earth"
 Message4 " has lost the blessing of the earth."
State 303
 Name "Wild Lands"
 Message4 " has lost the blessing of the earth."
State 304
 Name "Serene Mind"
 Message4 "'s preparedness returns to normal."
 Notes "<命中率 200%>"
State 306
 Name "Defense Up 5"
 Message1 "'s defensive power has increased!"
 Message2 "'s defensive power has increased!"
 Message4 "'s defensive power has returned to normal."
State 307
 Name "Willpower Up 5"
 Message1 "'s magic defense has increased!"
 Message2 "'s magic defense has increased!"
 Message4 "'s magic defense has returned to normal!"
State 308
 Name "Defense Down"
 Message1 "'s defensive power has decreased!"
 Message2 "'s defensive power has decreased!"
 Message4 "'s defensive power has returned to normal."
State 309
 Name "Willpower Down"
 Message1 "'s magic defense has decreased!"
 Message2 "'s magic defense has decreased!"
 Message4 "'s magic defense has returned to normal!"
State 311
 Name "Imbue Fire Fist"
 Message1 "'s fists are imbued with the power of fire!"
 Message4 "'s fists have returned to normal."
 Notes "<属性強化 3-50>"
State 312
 Name "Imbue Ice Fist"
 Message1 "'s fists are imbued with the power of ice!"
 Message4 "'s fists have returned to normal."
 Notes "<属性強化 4-50>"
State 313
 Name "Imbue Thunder Fist"
 Message1 "'s fists are imbued with the power of thunder!"
 Message4 "'s fists have returned to normal."
 Notes "<属性強化 5-50>"
State 314
 Name "Imbue Wind Fist"
 Message1 "'s fists are imbued with the power of wind!"
 Message4 "'s fists have returned to normal."
 Notes "<属性強化 6-50>"
State 315
 Name "Imbue Earth Fist"
 Message1 "'s fists are imbued with the power of earth!"
 Message4 "'s fists have returned to normal."
 Notes "<属性強化 7-50>"
State 316
 Name "Imbue Water Fist"
 Message1 "'s fists are imbued with the power of water!"
 Message4 "'s fists have returned to normal."
 Notes "<属性強化 8-50>"
State 318
 Name "Very Easy Mode: Allies"
State 319
 Name "Very Easy Mode: Enemies"
State 320
 Name "Defense Up 3"
 Message1 "'s defensive power has increased!"
 Message2 "'s defensive power has increased!"
 Message4 "'s defensive power has returned to normal."
State 321
 Name "Willpower Up 3"
 Message1 "'s magic defense has increased!"
 Message2 "'s magic defense has increased!"
 Message4 "'s magic defense has returned to normal!"
State 322
 Name "Katana Techs Doubled"
 Message1 "'s blade is imbued by the sword god!"
 Message2 "'s blade is imbued by the sword god!"
 Message4 "'s blade returns to normal."
 Notes "<連続発動タイプ 9-2>"
State 323
 Name "Sword Techs Doubled"
 Message1 "'s blade is imbued by the sword god!"
 Message2 "'s blade is imbued by the sword god!"
 Message4 "'s blade returns to normal."
 Notes "<連続発動タイプ 7-2>"
State 324
 Name "Spear Techs Doubled"
 Message1 "'s blade is imbued by the sword god!"
 Message2 "'s blade is imbued by the sword god!"
 Message4 "'s blade returns to normal."
 Notes "<連続発動タイプ 10-2>"
State 325
 Name "Zero Shift"
 Notes "<回避率 -500%>\r\n<魔法回避率 -500%>\r\n<会心率 -500%>\r\n<魔法反射率 -500%>\r\n<物理反射率 -500%>"
State 326
 Name "Chaos Event: Weapon Skills Sealed"
State 327
 Name "Chaos Event: Magic Sealed"
State 328
 Name "Chaos Event: Aid Skills Sealed"
State 329
 Name "Chaos Event: MP Consumption Halved"
State 330
 Name "Chaos Event: SP Consumption Halved"
 Notes "<TP消費率 50%>"
State 332
 Name "Level Drain+"
State 333
 Name "Level Drain-"
 Message1 "'s level has temporarily decreased!"
State 335
 Name "Human Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 336
 Name "Yoma Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 337
 Name "Demi-Human Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 338
 Name "Succubus Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 339
 Name "Vampire Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 340
 Name "Mermaid Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 341
 Name "Elf Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 342
 Name "Fairy Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 343
 Name "Slime Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 344
 Name "Beast Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 345
 Name "Kitsune Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 346
 Name "Lamia Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 347
 Name "Scylla Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 348
 Name "Harpy Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 349
 Name "Dragon Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 350
 Name "Land-Dweller Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 351
 Name "Sea-Dweller Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 352
 Name "Insect Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 353
 Name "Plant Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 354
 Name "Zombie Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 355
 Name "Ghost Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 356
 Name "Doll Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 357
 Name "Chimera Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 358
 Name "Angel Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 359
 Name "Giant Slayer"
 Message4 "'s Species Slayer effect has worn off!"
State 361
 Name "Ultimate Charge"
 Message1 "'s attack power is increased for the next turn!"
 Message2 "'s attack power is increased for the next turn!"
 Notes "<命中率 200%>"
State 362
 Name "Magical Rampage"
 Message1 "'s magic and willpower are increased for next turn!"
 Message2 "'s magic and willpower are increased for next turn!"
 Notes "<命中率 200%>"
State 363
 Name "Technical Burst"
 Message1 "'s dexterity is increased for next turn!"
 Message2 "'s dexterity is increased for next turn!"
 Notes "<命中率 200%>"
State 364
 Name "Acceleration"
 Message1 "'s agility is increased for next turn!"
 Message2 "'s agility is increased for next turn!"
 Notes "<命中率 200%>"
State 366
 Name "Cosmo Heal"
 Notes "<ターン終了時発動 58,100%>"
State 367
 Name "必中回避率75%アップ"
 Notes "<必中回避率 75%>"
State 368
 Name "ゲット5倍"
 Message1 "Experience points and Gold for this battle are quantified!"
 Message2 "Experience points and Gold for this battle are quantified!"
 Notes "<獲得経験値倍率 500%>\r\n<獲得職業経験値倍率 500%>\r\n<獲得金額倍率 500%>"
State 369
 Name "Full Doping"
 Message1 "'s Max HP has temporarily increased!"
 Message2 "'s Max HP has temporarily increased!"
 Message4 "'s doping effect has worn off!"
State 370
 Name "物理25%"
 Message1 "の物理耐性が大幅に上がった！"
 Message2 "の物理耐性が大幅に上がった！"
 Message4 "の物理耐性が元に戻った！"
State 371
 Name "魔法25%"
 Message1 "の魔法耐性が大幅に上がった！"
 Message2 "の魔法耐性が大幅に上がった！"
 Message4 "の魔法耐性が元に戻った！"
State 372
 Name "万能50%"
 Message1 "の万能耐性が上がった！"
 Message2 "の万能耐性が上がった！"
 Message4 "の万能耐性が元に戻った！"
 Notes "<必中ダメージ率 50%>"
State 373
 Name "万能25%"
 Message1 "の万能耐性が大幅に上がった！"
 Message2 "の万能耐性が大幅に上がった！"
 Message4 "の万能耐性が元に戻った！"
 Notes "<必中ダメージ率 25%>"
State 374
 Name "万能無効"
 Message1 "は万能耐性が通じなくなった！"
 Message2 "は万能耐性が通じなくなった！"
 Message4 "の万能耐性が元に戻った！"
 Notes "<必中ダメージ率 0%>"
State 375
 Name "Quad Spirit Summon"
 Message1 "は爆発的に行動力を高めた！"
 Message2 "は爆発的に行動力を高めた！"
 Message4 "は通常の状態に戻った！"
State 376
 Name "Goddess Ilias"
 Message4 "'s protection from the Goddess has vanished!"
State 378
 Name "淫技2倍"
 Notes "<スキルタイプ強化 49-100>"
State 379
 Name "魔技2倍"
 Notes "<スキルタイプ強化 50-100>"
State 380
 Name "海技2倍"
 Notes "<スキルタイプ強化 51-100>"
State 381
 Name "粘液技2倍"
 Notes "<スキルタイプ強化 52-100>"
State 382
 Name "獣技2倍"
 Notes "<スキルタイプ強化 53-100>"
State 383
 Name "蛇技2倍"
 Notes "<スキルタイプ強化 54-100>"
State 384
 Name "触手技2倍"
 Notes "<スキルタイプ強化 55-100>"
State 385
 Name "翼技2倍"
 Notes "<スキルタイプ強化 56-100>"
State 386
 Name "虫技2倍"
 Notes "<スキルタイプ強化 57-100>"
State 387
 Name "植物技2倍"
 Notes "<スキルタイプ強化 58-100>"
State 388
 Name "屍技2倍"
 Notes "<スキルタイプ強化 59-100>"
State 389
 Name "造技2倍"
 Notes "<スキルタイプ強化 60-100>"
State 390
 Name "自然感応2倍"
 Notes "<スキルタイプ強化 61-100>"
State 391
 Name "ブレス2倍"
 Notes "<スキルタイプ強化 62-100>"
State 393
 Name "Attack Down"
 Message1 "'s attack power has decreased!"
 Message2 "'s attack power has decreased!"
 Message4 "'s attack power has returned to normal."
State 394
 Name "Magic Down"
 Message1 "'s magic power has decreased!"
 Message2 "'s magic power has decreased!"
 Message4 "'s magic power has returned to normal."
State 395
 Name "Dexterity Down"
 Message1 "'s dexterity has decreased!"
 Message2 "'s dexterity has decreased!"
 Message4 "'s dexterity has returned to normal."
State 396
 Name "Agility Down"
 Message1 "'s agility has decreased!"
 Message2 "'s agility has decreased!"
 Message4 "'s agility has returned to normal."
State 397
 Name "All Stats Down"
 Message1 "'s abilities have decreased!"
 Message2 "'s abilities have decreased!"
 Message4 "'s abilities have returned to normal."
State 399
 Name "Attack Up"
 Message1 "'s attack power has increased!"
 Message2 "'s attack power has increased!"
 Message4 "'s attack power has returned to normal."
State 400
 Name "Magic Up"
 Message1 "'s magic power has increased!"
 Message2 "'s magic power has increased!"
 Message4 "'s magic power has returned to normal."
State 401
 Name "Dexterity Up"
 Message1 "'s dexterity has increased!"
 Message2 "'s dexterity has increased!"
 Message4 "'s dexterity has returned to normal."
State 402
 Name "Agility Up"
 Message1 "'s agility has increased!"
 Message2 "'s agility has increased!"
 Message4 "'s agility has returned to normal."
State 403
 Name "All Stats Up"
 Message1 "'s abilities have increased!"
 Message2 "'s abilities have increased!"
 Message4 "'s abilities have returned to normal."
State 404
 Name "All Stats Up *3"
 Message1 "'s abilities have increased!"
 Message2 "'s abilities have increased!"
 Message4 "'s abilities have returned to normal."
State 406
 Name "混沌状態異常50"
State 407
 Name "混沌状態異常25"
State 408
 Name "混沌状態異常1"
State 409
 Name "混沌即死50"
State 410
 Name "混沌即死25"
State 411
 Name "混沌即死1"
State 413
 Name "防御攻撃"
 Message1 " shifts to a defensive stance..."
State 414
 Name "混沌状態異常1"
State 415
 Name "回避攻撃"
State 416
 Name "Auto Magic Concentration"
 Message1 "'s magic power is increased for next turn!"
 Message2 "'s magic power is increased for next turn!"
 Notes "<命中率 200%>"
State 417
 Name "Fire 3/4"
State 418
 Name "Ice 3/4"
State 419
 Name "Lightning 3/4"
State 420
 Name "Wind 3/4"
State 421
 Name "Earth 3/4"
State 422
 Name "Water 3/4"
State 423
 Name "Bio 3/4"
State 424
 Name "Pleasure 1/2"
State 425
 Name "Tera 1/2"
State 426
 Name "Physical Switch"
 Message1 " shifts to physical mode!"
State 427
 Name "Magic Switch"
 Message1 " shifts to magic mode!"
State 428
 Name "Nimble Switch"
 Message1 " shifts to quick mode!"
State 429
 Name "支援砲撃反撃"
 Notes "<反撃スキル 40>"
State 434
 Name "聖属性強化"
 Notes "<属性強化 9-30>"
State 435
 Name "闇属性強化"
 Notes "<属性強化 10-30>"
